<?php
# 1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
$i = 0; while($i < 100){ $i++;
 echo ($i % 3 === 0) ? $i : ' . ';
}
?>
<hr>
<?php
/*
2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.
*/
$i = 0;
$str = "{$i} - ноль";
do{
 $i++;
 $str .= "<br>\n{$i} - " . (($i % 2 !== 0) ? 'не' : '') . 'чётное число';
} while($i < 10);
echo $str;
?>
<hr>
<?php
/*
3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru)
*/
$aCities = [
 'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
 'Ленинградская область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
 'Рязанская область' => ['…', 'названия городов', 'можно найти',  'на', 'maps.yandex.ru', 'Караганда']
];
foreach($aCities AS $k => $v){
 echo $k . ':<br>' . implode(', ', $v) . '<br>';
}
?>
<hr>
<?php
/*
4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк.
*/
function trnslt($str){
 $a = ['а'=>'a','б'=>'b','в'=>'v','г'=>'g','д'=>'d','е'=>'e','ё'=>'e','ж'=>'j','з'=>'z','и'=>'i','й'=>'y','к'=>'k','л'=>'l','м'=>'m','н'=>'n','о'=>'o','п'=>'p','р'=>'r','с'=>'s','т'=>'t','у'=>'u','ф'=>'f','х'=>'h','ц'=>'c','ч'=>'ch','ш'=>'sh','щ'=>'shch','ы'=>'y','э'=>'e','ю'=>'yu','я'=>'ya','ъ'=>'','ь'=>''];
 return strtr($str, $a);
}
echo trnslt('4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания. Написать функцию транслитерации строк.')
?>
<hr>
<?php
# 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
function f_($search, $replace, $str){
 $a_ = explode($search, $str);

 return implode($replace, $a_);
}
$str = '5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку';
//echo str_replace(' ', '_', $str);
echo f_(' ', '_', $str);
?>
<hr>
<?php
# 6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
$aMenu = [
 ['home', 'Главная'],
 ['archive', 'Хранилище'],
 ['contact', 'Связь'],
];
foreach($aMenu AS list($dir, $name)){
 $menu .= "<li><a href=\"/{$dir}\">{$name}</a></li>";
}
?>
<ul><?= $menu?></ul>
<hr>
<?php
/*
7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так:
for (…){ // здесь пусто}
*/
for($i=0; print $i, $i++ < 9;){}
?>
<hr>
<?php
# 8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
foreach($aCities AS $v){
 foreach($v AS $vv){
  if(mb_strtolower(mb_substr($vv, 0, 1)) == 'к'){
   echo $vv . '<br>';
  }
 }
}
?>
<hr>
<?php
# 9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).
function f($str){
 $str = trnslt($str);

 return f_(' ', '_', $str);
}
echo f('9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).');